# anotn

./: Comment  README.md  anotn 요구사항 정리-조상훈.docx  anotn 요구사항 정리.docx  settings.gradle.kts
android/: build.gradle.kts  settings.gradle.kts
android-app/: build.gradle.kts  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/androidTest/kotlin/com/anotn/antstock/android_app/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/kotlin/com/anotn/antstock/android_app/: AntstockApplication.kt  MainActivity.kt  MainActivityViewModel.kt
android-app/app/src/main/kotlin/com/anotn/antstock/android_app/navigation/: AntstockNavHost.kt  TopLevelDestination.kt
android-app/app/src/main/kotlin/com/anotn/antstock/android_app/ui/: AntStockApp.kt  AntstockAppState.kt
android-app/app/src/main/res/anim/: fourth_bar.xml
android-app/app/src/main/res/drawable/: animated_logo.xml  ic_home.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_market.xml  ic_more.xml  ic_news.xml  ic_shop.xml
android-app/app/src/main/res/values/: themes.xml
android-app/app/src/test/kotlin/com/anotn/antstock/android_app/: ExampleUnitTest.kt
android-app/build-logic/convention/: build.gradle.kts
android-app/build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  FeatureConventionPlugin.kt
android-app/build-logic/convention/src/main/java/com/anotn/antstock/convention/: AndroidCompose.kt  KotlinAndroid.kt
android-app/core/data/: build.gradle.kts
android-app/core/data/src/androidTest/kotlin/com/anotn/antstock/data/: ExampleInstrumentedTest.kt
android-app/core/data/src/test/kotlin/com/anotn/antstock/data/: ExampleUnitTest.kt
android-app/core/domain/: build.gradle.kts
android-app/feature/home/: build.gradle.kts
android-app/feature/home/src/androidTest/java/com/anotn/antstock/home/: ExampleInstrumentedTest.kt
android-app/feature/home/src/main/java/com/anotn/antstock/home/: HomeScreen.kt  HomeViewModel.kt
android-app/feature/home/src/test/java/com/anotn/antstock/home/: ExampleUnitTest.kt
android-app/feature/market/: build.gradle.kts
android-app/feature/market/src/androidTest/java/com/anotn/antstock/market/: ExampleInstrumentedTest.kt
android-app/feature/market/src/main/java/com/anotn/antstock/market/: MarketScreen.kt
android-app/feature/market/src/test/java/com/anotn/antstock/market/: ExampleUnitTest.kt
android-app/feature/news/: build.gradle.kts
android-app/feature/news/src/androidTest/java/com/anotn/antstock/news/: ExampleInstrumentedTest.kt
android-app/feature/news/src/test/java/com/anotn/antstock/news/: ExampleUnitTest.kt
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/anotn/antstock/android/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/example/chart_practice/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anotn/antstock/android/: AntStockApplication.java  MainActivity.java
android/app/src/main/java/com/anotn/antstock/android/fragment/: HomeFragment.java  MyFragment.java  NewsFragment.java  ShopFragment.java  StockFragment.java
android/app/src/main/java/com/example/chart_practice/: MainActivity.java
android/app/src/main/res/animator/: fifth_bar.xml  first_bar.xml  logo_animator.xml  second_bar.xml  third_bar.xml
android/app/src/main/res/drawable/: animated_logo.xml  btn_primary_angled.xml  btn_primary_rounded.xml  btn_rectangle.xml  btn_secondary_angled.xml  btn_secondary_rounded.xml  button_star.xml  cursor.xml  ic_search_36.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_finish_app.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_shop.xml  fragment_stock.xml  item_stock.xml  item_stock_detail.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/anotn/antstock/android/: ExampleUnitTest.java
android/app/src/test/java/com/example/chart_practice/: ExampleUnitTest.java
android/data/: build.gradle.kts
android/data/src/main/graphql/com/anotn/antstock/: Stock.graphql  Stocks.graphql  schema.graphqls
android/domain/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/presentation/: build.gradle.kts
android/presentation/src/androidTest/java/com/antstock/android/presentation/: ExampleInstrumentedTest.java
android/presentation/src/main/res/values/: strings.xml
android/presentation/src/test/java/com/antstock/android/presentation/: ExampleUnitTest.java
app/: build.gradle.kts
app/src/androidTest/java/com/example/lsb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lsb/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: border.xml  button_background.xml  button_background2.xml  button_background3.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  sytles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lsb/: ExampleUnitTest.java
backend/: build.gradle.kts
backend/src/main/java/com/anotn/antstock/backend/: BackendApplication.java
backend/src/main/resources/: banner.txt
backend/src/test/java/com/anotn/antstock/backend/: BackendApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
