<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.anotn.antstock.android.presentation.ui.fragment.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/myFragment"
        android:name="com.anotn.antstock.android.presentation.ui.fragment.myinfo.MyFragment"
        android:label="MyFragment"
        tools:layout="@layout/fragment_my"/>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.anotn.antstock.android.presentation.ui.fragment.news.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news"/>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.anotn.antstock.android.presentation.ui.fragment.shop.ShopFragment"
        android:label="ShopFragment"
        tools:layout="@layout/fragment_shop"/>
    <fragment
        android:id="@+id/stockFragment"
        android:name="com.anotn.antstock.android.presentation.ui.fragment.stock.StockFragment"
        android:label="StockFragment"
        tools:layout="@layout/fragment_stock">
        <action
            android:id="@+id/action_stockFragment_to_chartFragment"
            app:destination="@id/chartFragment" />
    </fragment>
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.anotn.antstock.android.presentation.ui.fragment.chart.ChartFragment"
        android:label="ChartFragment"
        tools:layout="@layout/fragment_chart"/>
</navigation>