<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_chart"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/gray"
            >
            <GridLayout
                android:id="@+id/stock_info_container"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/item_news_1"
                android:rowCount="2"
                android:columnCount="2"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/item_stock_info_1"
                    android:theme="@style/ThemeOverlay.TextView.Regular"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="@string/stock_name"
                    />
                <TextView
                    android:id="@+id/item_stock_info_2"
                    android:theme="@style/ThemeOverlay.TextView.Regular"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="@string/stock_name"
                />
                <TextView
                    android:id="@+id/item_stock_info_3"
                    android:theme="@style/ThemeOverlay.TextView.Regular"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="@string/stock_name"
                    />
                <TextView
                    android:id="@+id/item_stock_info_4"
                    android:theme="@style/ThemeOverlay.TextView.Regular"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="@string/stock_name"
                    />
            </GridLayout>
            <TextView
                android:id="@+id/item_news_1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stock_info_container"
                android:gravity="center_vertical"
                android:theme="@style/ThemeOverlay.TextView.Bold"
                android:text="@string/stock_name"
                android:textSize="20sp"

                />
            <TextView
                android:id="@+id/item_news_2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_news_1"
                android:gravity="center_vertical"
                android:theme="@style/ThemeOverlay.TextView.Bold"
                android:text="@string/stock_name"
                android:textSize="20sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>