<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 국내 및 해외 버튼 -->

    <!-- 기존 뷰들 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/domestic_button"
            style="@style/CustomButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_background2"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/maruburi_bold"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="국내"
            android:textColor="#000000"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/international_button"
            style="@style/CustomButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_background3"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/maruburi_bold"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="해외"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="홈"
            android:fontFamily="@font/maruburi_bold"
            android:background="@drawable/button_background"
            style="@style/CustomButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="주식 목록"
            android:fontFamily="@font/maruburi_bold"
            android:background="@drawable/button_background"
            style="@style/CustomButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="포트폴리오"
            android:fontFamily="@font/maruburi_bold"
            android:background="@drawable/button_background"
            style="@style/CustomButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="사용자"
            android:fontFamily="@font/maruburi_bold"
            android:background="@drawable/button_background"
            style="@style/CustomButtonStyle"/>

    </LinearLayout>

</RelativeLayout>
