<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="48dp">

        <!-- 국내 버튼과 관련 정보 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginEnd="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/domestic_button"
                style="@style/CustomButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background2"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/maruburi_bold"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="국내"
                android:textColor="#000000"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="코스피"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/kor" />
            </LinearLayout>

            <View
                android:layout_width="120dp"
                android:layout_height="197dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/border" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="코스닥"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/kor" />
            </LinearLayout>

            <View
                android:layout_width="120dp"
                android:layout_height="197dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/border" />
        </LinearLayout>

        <!-- 해외 버튼과 관련 정보 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginStart="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/international_button"
                style="@style/CustomButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background3"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/maruburi_bold"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="해외"
                android:textColor="#000000"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나스닥"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/usa" />
            </LinearLayout>

            <View
                android:layout_width="120dp"
                android:layout_height="197dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/border" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닛케이"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/jpn" />
            </LinearLayout>

            <View
                android:layout_width="120dp"
                android:layout_height="197dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/border" />
        </LinearLayout>
    </LinearLayout>

    <!-- 하단 버튼들 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_alignParentBottom="true"
        android:padding="0dp"
        android:layout_margin="0dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="홈"
            android:fontFamily="@font/maruburi_bold"
            android:background="@drawable/button_background"
            android:textSize="16sp"
            style="@style/CustomButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="주식 목록"
            android:fontFamily="@font/maruburi_bold"
            android:background="@drawable/button_background"
            android:textSize="16sp"
            style="@style/CustomButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="포트폴리오"
            android:fontFamily="@font/maruburi_bold"
            android:background="@drawable/button_background"
            android:textSize="16sp"
            style="@style/CustomButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="사용자"
            android:fontFamily="@font/maruburi_bold"
            android:background="@drawable/button_background"
            android:textSize="16sp"
            style="@style/CustomButtonStyle"/>
    </LinearLayout>

</RelativeLayout>
